class House:
    def __init__(self, stret, number):
        self.stret = stret
        self.number = number
    def go_to(self, new_floor):
        if 0 < new_floor <= self.number:
            for floor in range(1, new_floor + 1):
                print(floor)

        else:
            print("Такого этажа не существует")
    def __len__(self):

        return self.number
    def __str__(self):
        return (f'Название: {self.stret}, кол-во этажей: {self.number}')

h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

print(h1)
print(h2)

print(len(h1))
print(len(h2))
